<!DOCTYPE html>
<html lang="en">
<head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
                                <title>Kamal</title>
                                <link rel="stylesheet" href="style.css">
</head>
    <style>
    		body {
                                font-family: Monospace;
                                background-image: url('MIUI-12-Mars-2.jpg');
                                background-position: cover;
                                backface-visibility: 100px;
                                background-size: 500px;
}

h1 {
                                text-align: center;
                                color: #8c55cc;
                                margin: auto;
                                margin-top: 100px;
}

.hr {
                                 
				                        width: 200px;

}

.email {
                                border-color: #000000;
                                border-radius: 20px;                                
                                padding:13px;
                                width: 200px;
                                text-align: center;
                                box-sizing: 20px;
                                box-shadow: 10px;
                                margin-left: 80px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                background: #000000;
                                transition: translate(-50%,-50%);
                                outline: none;
}

.pass {
                                border-color: #000000;
                                border-radius:20px;
                                padding:13px;
                                width: 200px;
                                text-align: center;
                                box-sizing: 10px;
                                box-shadow: 10px;
                                margin-left: 80px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                background: #000000;
                                transition: translate(-50%,-50%);
                                outline: none;
}
                               
				

::placeholder {
                                color:white;
}

.button{
                                border-color: #000000;
                                border-radius: 20px;
                                padding:13px;
                                width:180px;
                                margin-left: 105px;
                                margin-top: 400px;
                                background: #15a1ff;
                                color: black;
}

.email:hover {
                                border-color:white;
                                border-bottom-color: white;             
                                color:#ffffff;                               
                                width:250px;
                                outline:none;
                                margin-left: 60px;
                                padding:13px;
}

.pass:hover {
                                border-color: #ffffff;
                                color:#ffffff;                               
                                width:250px;
                                outline:none;
                                margin-left: 60px;
                                padding:13px;
}

.button:hover {
     border-color:#00ff03;
     background: none;
     padding:13px;
     color:white;
     outline:none;
}

    </style>
<body>
					<div class="trans">
                <h1>Login Here</h1>
                <hr class="hr">
                <form action="index9.html" method="">
                                         <input type="Username" name ="" placeholder="Username" required class="email">
                                         <input type="password" name ="password" placeholder="password" required class="pass"><br>
                                         <button type="login" class="button">Login</button>
       </div>
                </form>
</body>
</html>
